{
    "name": "whimsical-frontend",
    "private": true,
    "scripts": {
        "watch": "shadow-cljs watch app",
        "build": "shadow-cljs release app",
        "start": "shadow-cljs server"
    },
    "dependencies": {},
    "devDependencies": {
        "shadow-cljs": "^2.28.22"
    }
}
